Cancel Transaction Details	
Time:  2020-11-09 14:41:59		Username:  1		Cancelled Reason:  user cancelled		
Time:  2020-11-09 14:51:55		Username:  anonymous		Cancelled Reason:  user cancelled		
Time:  2020-11-09 16:00:11		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-09 16:00:21		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-09 16:00:31		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-10 20:42:57		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-11 03:34:32		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-11 16:23:02		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-11 16:26:30		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-11 17:10:33		Username:  a		Cancelled Reason:  timeout		
Time:  2020-11-13 00:07:40		Username:  a		Cancelled Reason:  timeout		
Time:  2020-11-13 00:09:40		Username:  a		Cancelled Reason:  timeout		
Time:  2020-11-17 20:51:29		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-17 20:51:39		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-17 20:51:49		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-17 20:51:59		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-17 20:52:09		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-17 20:52:19		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-17 20:53:19		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-17 20:53:29		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-17 21:36:18		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-18 09:48:35		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-18 09:56:35		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-18 10:39:58		Username:  anonymous		Cancelled Reason:  user cancelled		
Time:  2020-11-18 10:41:33		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-18 10:43:27		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-18 11:13:41		Username:  anonymous		Cancelled Reason:  timeout		
Time:  2020-11-19 00:51:39		Username:  anonymous		Cancelled Reason:  user cancelled		
